# JPAhw

./: pom.xml
src/main/java/mate/academy/jpahw/: EntityManagerHolder.java  Main.java
src/main/java/mate/academy/jpahw/acsessory/: Acsessory.java  PhotometerAcsessory.java  UltrasonicAcsessory.java
src/main/java/mate/academy/jpahw/dao/: AcsessoryDao.java  DeviceDao.java  PatientDao.java  TestDao.java
src/main/java/mate/academy/jpahw/dao/abstractDao/: AbstractDao.java
src/main/java/mate/academy/jpahw/dao/crud/: CrudDao.java
src/main/java/mate/academy/jpahw/dao/impl/: AcsessoryDaoImpl.java  DeviceDaoImpl.java  PatientDaoImpl.java  TestDaoImpl.java
src/main/java/mate/academy/jpahw/devices/: Device.java  Photometer.java  UltrasonicDevice.java
src/main/java/mate/academy/jpahw/models/acsessory/: Acsessory.java  PhotometerAcsessory.java  UltrasonicAcsessory.java
src/main/java/mate/academy/jpahw/models/devices/: Device.java  Photometer.java  UltrasonicDevice.java
src/main/java/mate/academy/jpahw/models/patients/: Patient.java  PatientService.java
src/main/java/mate/academy/jpahw/models/tests/: BloodTest.java  SkinTest.java  Test.java
src/main/java/mate/academy/jpahw/patients/: Patient.java  PatientService.java
src/main/java/mate/academy/jpahw/services/: AcsessoryService.java  AcsessoryServiceImpl.java  DeviseService.java  DeviseServiceImpl.java  FactoryService.java  PatientService.java  PatientServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/mate/academy/jpahw/tests/: BloodTest.java  SkinTest.java  Test.java
src/main/resources/: hibernate.cfg.xml
